Phase started: unnamed (index: 0, duration: 1s) 13:51:25(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 13:51:26(-0600)

--------------------------------------
Metrics for period to: 13:51:30(-0600) (width: 0.997s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 16
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.4
  max: ......................................................................... 85.5
  median: ...................................................................... 21.5
  p95: ......................................................................... 47
  p99: ......................................................................... 68.7


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 13:51:28(-0600)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 16
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.4
  max: ......................................................................... 85.5
  median: ...................................................................... 21.5
  p95: ......................................................................... 47
  p99: ......................................................................... 68.7
