Phase started: unnamed (index: 0, duration: 1s) 18:18:13(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 18:18:14(-0600)

--------------------------------------
Metrics for period to: 18:18:20(-0600) (width: 1.001s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 12
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20.6
  max: ......................................................................... 79.7
  median: ...................................................................... 29.7
  p95: ......................................................................... 64.7
  p99: ......................................................................... 67.4


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 18:18:17(-0600)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 12
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20.6
  max: ......................................................................... 79.7
  median: ...................................................................... 29.7
  p95: ......................................................................... 64.7
  p99: ......................................................................... 67.4
