Phase started: unnamed (index: 0, duration: 1s) 18:34:28(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 18:34:29(-0600)

--------------------------------------
Metrics for period to: 18:34:30(-0600) (width: 1.135s)
--------------------------------------

http.codes.200: ................................................................ 208
http.request_rate: ............................................................. 230/sec
http.requests: ................................................................. 258
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 346
  median: ...................................................................... 106.7
  p95: ......................................................................... 228.2
  p99: ......................................................................... 301.9
http.responses: ................................................................ 208
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 18:34:40(-0600) (width: 3.791s)
--------------------------------------

http.codes.200: ................................................................ 792
http.request_rate: ............................................................. 197/sec
http.requests: ................................................................. 742
http.response_time:
  min: ......................................................................... 25
  max: ......................................................................... 398
  median: ...................................................................... 223.7
  p95: ......................................................................... 267.8
  p99: ......................................................................... 267.8
http.responses: ................................................................ 792
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2810.8
  max: ......................................................................... 4183.5
  median: ...................................................................... 4065.2
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4147.4


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 18:34:34(-0600)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 214/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 398
  median: ...................................................................... 219.2
  p95: ......................................................................... 262.5
  p99: ......................................................................... 267.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2810.8
  max: ......................................................................... 4183.5
  median: ...................................................................... 4065.2
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4147.4
