Statistical profiling result from con-v8.log, (1721 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   1422   82.6%          C:\WINDOWS\SYSTEM32\ntdll.dll
    291   16.9%          C:\Program Files\nodejs\node.exe
      1    0.1%          C:\WINDOWS\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.1%   28.6%  LazyCompile: *resolve node:path:158:10
      1    0.1%   14.3%  LazyCompile: *nextPart node:fs:2386:31
      1    0.1%   14.3%  LazyCompile: *formatRaw node:internal/util/inspect:818:19
      1    0.1%   14.3%  Function: ^end node:_http_outgoing:833:45
      1    0.1%   14.3%  Function: ^afterWriteTick node:internal/streams/writable:483:24
      1    0.1%   14.3%  Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      7    0.4%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     12    0.7%  171.4%  GC
   1714   99.6%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   1422   82.6%  C:\WINDOWS\SYSTEM32\ntdll.dll
     28    2.0%    LazyCompile: *writeOrBuffer node:internal/streams/writable:366:23
     16   57.1%      LazyCompile: *_write node:internal/streams/writable:284:16
     16  100.0%        Function: ^Writable.write node:internal/streams/writable:334:36
     15   93.8%          Function: ^value node:internal/console/constructor:258:20
     15  100.0%            Function: ^log node:internal/console/constructor:359:6
      1    6.3%          Function: ^log C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\winston\lib\winston\transports\console.js:44:6
      1  100.0%            Function: ^_write C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\winston-transport\index.js:69:51
      9   32.1%      LazyCompile: *value node:internal/console/constructor:258:20
      9  100.0%        Function: ^log node:internal/console/constructor:359:6
      9  100.0%          C:\Program Files\nodejs\node.exe
      9  100.0%            Function: ^<anonymous> C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\router\othersRouter.js:16:26
      3   10.7%      Function: ^_write node:internal/streams/writable:284:16
      3  100.0%        Function: ^Writable.write node:internal/streams/writable:334:36
      3  100.0%          Function: ^value node:internal/console/constructor:258:20
      3  100.0%            Function: ^log node:internal/console/constructor:359:6
     22    1.5%    C:\Program Files\nodejs\node.exe
      1    4.5%      LazyCompile: ~r C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\@faker-js\faker\dist\cjs\locales\sv\address\secondary_address.js:1:388
      1  100.0%        Function: ~<anonymous> C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\@faker-js\faker\dist\cjs\locales\sv\address\secondary_address.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1051:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
      1    4.5%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    4.5%      LazyCompile: ~n C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\@faker-js\faker\dist\cjs\locales\es\index.js:1:259
      1  100.0%        LazyCompile: ~r C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\@faker-js\faker\dist\cjs\locales\es\index.js:1:432
      1  100.0%          Function: ~<anonymous> C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\@faker-js\faker\dist\cjs\locales\es\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1051:37
      1    4.5%      LazyCompile: ~isBelowBreakLength node:internal/util/inspect:1876:28
      1  100.0%        LazyCompile: ~reduceToSingleString node:internal/util/inspect:1900:30
      1  100.0%          LazyCompile: ~formatRaw node:internal/util/inspect:818:19
      1  100.0%            LazyCompile: ~formatValue node:internal/util/inspect:743:21
      1    4.5%      LazyCompile: ~get C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\@faker-js\faker\dist\cjs\locales\uk\name\index.js:1:368
      1  100.0%        Function: ~<anonymous> C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\@faker-js\faker\dist\cjs\locales\uk\name\index.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1051:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
      1    4.5%      LazyCompile: ~get C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\@faker-js\faker\dist\cjs\locales\ko\name\index.js:1:368
      1  100.0%        Function: ~<anonymous> C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\@faker-js\faker\dist\cjs\locales\ko\name\index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1051:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
      1    4.5%      LazyCompile: ~get C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\@faker-js\faker\dist\cjs\locales\fr_CH\animal\index.js:1:368
      1  100.0%        Function: ~<anonymous> C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\@faker-js\faker\dist\cjs\locales\fr_CH\animal\index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1051:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
      1    4.5%      LazyCompile: ~get C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\@faker-js\faker\dist\cjs\locales\es\date\index.js:1:368
      1  100.0%        LazyCompile: ~get C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\@faker-js\faker\dist\cjs\locales\es\index.js:1:368
      1  100.0%          Function: ~<anonymous> C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\@faker-js\faker\dist\cjs\locales\es\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1051:37
      1    4.5%      LazyCompile: ~b C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\@faker-js\faker\dist\cjs\locales\ar\vehicle\manufacturer.js:1:388
      1  100.0%        Function: ~<anonymous> C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\@faker-js\faker\dist\cjs\locales\ar\vehicle\manufacturer.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1051:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
      1    4.5%      LazyCompile: ~Server C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\socket.io\dist\index.js:53:16
      1  100.0%        LazyCompile: ~initServer C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\server.js:21:20
      1  100.0%          Function: ~<anonymous> C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1051:37
      1    4.5%      LazyCompile: ~I C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\@faker-js\faker\dist\cjs\locales\ro\internet\index.js:1:533
      1  100.0%        Function: ~<anonymous> C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\@faker-js\faker\dist\cjs\locales\ro\internet\index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1051:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
      1    4.5%      LazyCompile: *stat node:internal/modules/cjs/loader:151:14
      1  100.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    4.5%      Function: ~<anonymous> C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\content-disposition\node_modules\safe-buffer\index.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1051:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:963:33
      1    4.5%      Function: ~<anonymous> C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\@faker-js\faker\dist\cjs\locales\pt_BR\internet\free_email.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1051:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:963:33
      1    4.5%      Function: ~<anonymous> C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\@faker-js\faker\dist\cjs\locales\pl\address\building_number.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1051:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:963:33
      1    4.5%      Function: ~<anonymous> C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\@faker-js\faker\dist\cjs\locales\lv\name\prefix.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1051:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    4.5%      Function: ~<anonymous> C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\@faker-js\faker\dist\cjs\locales\fr\commerce\department.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1051:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:963:33
      1    4.5%      Function: ~<anonymous> C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\@faker-js\faker\dist\cjs\locales\es_MX\name\suffix.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1051:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:963:33
      1    4.5%      Function: ~<anonymous> C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\@faker-js\faker\dist\cjs\locales\el\name\index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1051:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:963:33
      1    4.5%      Function: ~<anonymous> C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\@faker-js\faker\dist\cjs\locales\de_AT\word\adjective.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1051:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:963:33
      1    4.5%      Function: ~<anonymous> C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\@faker-js\faker\dist\cjs\locales\de\address\city_suffix.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1051:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:963:33
      1    4.5%      Function: ^emit node:events:470:44
      1  100.0%        LazyCompile: ~completeUpgrade C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\ws\lib\websocket-server.js:333:18
      1  100.0%          LazyCompile: ~handleUpgrade C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\ws\lib\websocket-server.js:227:16
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\engine.io\build\server.js:383:32

    291   16.9%  C:\Program Files\nodejs\node.exe
    220   75.6%    C:\Program Files\nodejs\node.exe
     68   30.9%      Function: ^compileFunction node:vm:308:25
     38   55.9%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1051:37
     38  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
     32   84.2%            LazyCompile: *Module.load node:internal/modules/cjs/loader:963:33
      6   15.8%            Function: ^Module.load node:internal/modules/cjs/loader:963:33
     30   44.1%        Function: ^wrapSafe node:internal/modules/cjs/loader:1011:18
     30  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1051:37
     30  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
     23   10.5%      Function: ^realpathSync node:fs:2410:22
     23  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     22   95.7%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     16   72.7%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      6   27.3%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1    4.3%          LazyCompile: ~tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
     22   10.0%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     22  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     22  100.0%          Function: ^Socket._writeGeneric node:net:769:42
     22  100.0%            Function: ^Socket._write node:net:806:35
     15    6.8%      Function: ^stat node:internal/modules/cjs/loader:151:14
     10   66.7%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      6   60.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      6  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      4   40.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      4  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      5   33.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      5  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      5  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      7    3.2%      C:\Program Files\nodejs\node.exe
      2   28.6%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      2  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      2  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1   14.3%        LazyCompile: ~validate C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\aproba\index.js:25:19
      1  100.0%          LazyCompile: ~module.exports C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\gauge\plumbing.js:6:42
      1  100.0%            LazyCompile: ~Gauge C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\gauge\index.js:19:16
      1   14.3%        LazyCompile: *syncExports node:internal/bootstrap/loaders:287:14
      1  100.0%          Function: ^<anonymous> node:internal/bootstrap/loaders:273:15
      1  100.0%            C:\Program Files\nodejs\node.exe
      1   14.3%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   14.3%        Function: ^splitRoot node:fs:2360:33
      1  100.0%          Function: ^realpathSync node:fs:2410:22
      1  100.0%            Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1   14.3%        Function: ^afterWrite node:internal/streams/writable:488:20
      1  100.0%          Function: ^afterWriteTick node:internal/streams/writable:483:24
      1  100.0%            LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      5    2.3%      Function: ^store.generate C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\express-session\index.js:158:28
      5  100.0%        Function: ^generate C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\express-session\index.js:363:22
      5  100.0%          Function: ^session C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\express-session\index.js:179:26
      2   40.0%            LazyCompile: *trim_prefix C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\express\lib\router\index.js:293:23
      2   40.0%            LazyCompile: *handle C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\express\lib\router\layer.js:86:49
      1   20.0%            Function: ^handle C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\express\lib\router\layer.js:86:49
      5    2.3%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   20.0%          Function: ~<anonymous> node:http2:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:crypto:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:assert:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:_http_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4    1.8%      Function: ^openSync node:fs:576:18
      4  100.0%        Function: ^readFileSync node:fs:450:22
      4  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
      3   75.0%            Function: ^Module.load node:internal/modules/cjs/loader:963:33
      1   25.0%            LazyCompile: *Module.load node:internal/modules/cjs/loader:963:33
      9    3.1%    LazyCompile: *compileFunction node:vm:308:25
      9  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1011:18
      9  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1051:37
      9  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
      8   88.9%            Function: ^Module.load node:internal/modules/cjs/loader:963:33
      1   11.1%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      3    1.0%    LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      2   66.7%      Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
      2  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:963:33
      2  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:991:36
      1   33.3%      Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:991:36
      3    1.0%    Function: ^writeHead node:_http_server:267:19
      3  100.0%      Function: ^writeHead C:\Users\Pablo\Desktop\Courses\CoderBackend\entrega16\node_modules\on-headers\index.js:28:29
      3  100.0%        Function: ^_implicitHeader node:_http_server:262:68
      3  100.0%          Function: ^write_ node:_http_outgoing:730:16
      3  100.0%            Function: ^end node:_http_outgoing:833:45
      3    1.0%    Function: ^realpathSync node:fs:2410:22
      3  100.0%      Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      3  100.0%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      2   66.7%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   33.3%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35

